ssh_dir: "{{ path_home }}/.ssh"
ssh_config_src: "{{ path_dotfiles }}/ssh-config"
ssh_config_dest: "{{ ssh_dir }}/config"
ssh_key_file: "{{ ssh_dir }}/id_rsa"
ssh_key_comment: "{{ name_computer }}"
ssh_private_key_src: "files/id_rsa"
ssh_private_key_dest: "{{ ssh_dir }}/id_rsa"
ssh_public_key_src: "files/id_rsa.pub"
ssh_public_key_dest: "{{ ssh_dir }}/id_rsa.pub"
