# Override `geerlingguy.dotfiles` default variables
dotfiles_repo: "https://github.com/cbracco/dotfiles.git"
dotfiles_repo_accept_hostkey: no
dotfiles_repo_local_destination: "{{ path_dotfiles }}"
dotfiles_home: "{{ path_home }}"
dotfiles_files:
  - .editorconfig
  - .gitconfig
  - .gitignore_global
  - .inputrc
  - .macos
  - .vimrc
  - .vim/colors/palenight.vim
  - .zshrc
dotfiles_vim_folders:
  - "{{ path_home }}/.vim/colors"
