# Override `geerlingguy.dotfiles` default variables
dotfiles_repo: "https://github.com/cbracco/dotfiles.git"
dotfiles_repo_accept_hostkey: no
dotfiles_repo_local_destination: "{{ path_dotfiles }}"
dotfiles_home: "{{ path_home }}"
dotfiles_files:
  - .bash_aliases
  - .bash_profile
  - .bashrc
  - .editorconfig
  - .gitconfig
  - .gitignore_global
  - .inputrc
  - .macos
  - .profile
  - .vimrc

dotfiles_ssh_dir: "~/.ssh"
dotfiles_ssh_config_src: "{{ dotfiles_repo_local_destination }}/ssh-config"
dotfiles_ssh_config_dest: "{{ dotfiles_ssh_dir }}/config"
