vscode_src: "{{ path_dotfiles }}/vscode"
vscode_dest: "~/Library/Application Support/Code/User"
vscode_files:
  - keybindings.json
  - settings.json

vscode_extensions:
  - batisteo.vscode-django
  - dbaeumer.vscode-eslint
  - EditorConfig.EditorConfig
  - Equinusocio.vsc-material-theme
  - formulahendry.auto-close-tag
  - formulahendry.auto-rename-tag
  - liximomo.sftp
  - ms-python.python
  - robinbentley.sass-indented
