vscode_src: "{{ path_dotfiles }}/vscode"
vscode_dest: "{{ path_home }}/Library/Application Support/Code/User"
vscode_files:
  - keybindings.json
  - settings.json

vscode_extensions:
  - batisteo.vscode-django
  - dbaeumer.vscode-eslint
  - EditorConfig.EditorConfig
  - Equinusocio.vsc-material-theme
  - liximomo.sftp
  - ms-python.python
  - nathanchapman.javascriptsnippets
  - onecentlin.laravel-blade
  - pkief.material-icon-theme
  - syler.sass-indented
  - techer.open-in-browser
