homebrew_taps:
  - homebrew/cask-fonts

homebrew_packages:
  - composer
  - coreutils
  - dnsmasq
  - git
  - git-extras
  - gnupg
  - htop-osx
  - imagemagick
  - libjpeg
  - libpng
  - mysql@8.0
  - nginx
  - openssl
  - postgresql
  - pre-commit
  - pv
  - pwgen
  - pyenv
  - rsync
  - siege
  - sqlite3
  - ssh-copy-id
  - svn # needed to install font-robono-mono
  - watch
  - wget
  - wp-cli

homebrew_cask_appdir: /Applications

homebrew_cask_packages:
  - 1password
  - adobe-creative-cloud
  - alfred
  - bartender
  - cyberduck
  - docker
  - firefox
  - font-roboto-mono
  - google-chrome
  - imagealpha
  - imageoptim
  - moom
  - postman
  - sequel-pro
  - skype
  - slack
  - spotify
  - tor-browser
  - vagrant
  - visual-studio-code
  - vlc
  - whatsapp
  - xquartz
