homebrew_taps:
  - homebrew/cask-fonts

homebrew_packages:
  - bash-completion
  - composer
  - coreutils
  - dnsmasq
  - git
  - git-extras
  - gnupg
  - htop-osx
  - imagemagick
  - libjpeg
  - libmemcached
  - libpng
  - mysql56
  - nginx
  - node
  - openssl
  - postgresql
  - pre-commit
  - pv
  - pwgen
  - python
  - python@2
  - python3
  - rabbitmq
  - rbenv
  - redis
  - rsync
  - ruby
  - ruby-build
  - ruby-install
  - siege
  - sqlite3
  - ssh-copy-id
  - watch
  - wget
  - wp-cli
  - name: yarn
    install_options: without-node

homebrew_cask_appdir: /Applications

homebrew_cask_packages:
  - 1password
  - alfred
  - bartender
  - charles
  - docker
  - firefox
  - font-roboto-mono
  - google-chrome
  - google-drive-file-stream
  - imagealpha
  - imageoptim
  # - moom
  - playonmac
  - sequel-pro
  - skype
  - slack
  - spotify
  - transmit
  - tunnelblick
  - vagrant
  # Commented out for now because of this issue:
  # https://github.com/Homebrew/homebrew-cask/issues/39369
  # - virtualbox
  - visual-studio-code
  - vlc
  - xquartz
  - zoomus
