# Installs global Ruby packages
- name: Install global gem packages
  gem:
    name: "{{ item.name|default(item) }}"
    state: "{{ item.state|default('present') }}"
    version: "{{ item.version|default(omit) }}"
    executable: "{{ item.executable|default(omit) }}"
  loop: "{{ gem_packages }}"
